{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include",
                "/usr/local/include"
            ],
            "defines": [],
            "cStandard": "c99",
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-gcc-x64"

        }
    ],
    "version": 4
}